@media (min-width: 1200px)
	.container
		max-width: 1140px
@media (max-width: 1199px)
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
		&_links
			margin: 20px 0
	.promo
		&_header
			font-size: 45px
		&_subheader
			font-size: 28px
	.advantages
		&_text
			max-width: 295px
		&_round
			align-self: flex-start
	.mobile
		&_item
			width: 290px
	.footer
		&_social
			&_round
				margin: 0 10px
@media (max-width: 991px)
	.menu
		padding: 13px 10px
		&_item
			padding-right: 8px
		&_link
			font-size: 14px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_btn
			width: 155px
	.promo
		&_header
			font-size: 38px
		&_subheader
			font-size: 24px
			margin-top: 10px

	.title
		font-size: 30px
	.advantages
		&_item
			flex-direction: column
			align-items: center
		&_round
			align-self: center
		&_text
			text-align: center
			margin-top: 10px
	.mobile
		&_item
			&_subtitle
				font-size: 20px
	.choice
		.choice
			&_car
				width: 100%
@media (max-width: 767px)
	nav
		height: 30px
	.hamburger
		display: flex
		flex-direction: column
		justify-content: center
	.menu
		position: fixed
		background-color: rgba(0, 0, 0, .8)
		top: 0
		left: -100%
		flex-direction: column
		width: 40%
		height: 100vh
		justify-content: start
		align-items: center
		padding-top: 20%

		&_item
			text-align: center
			width: 100%
			padding: 0 5px
			margin-bottom: 20px
			border: none
		&_link
			display: block
			font-size: 18px
		&_active
			left: 0
	.subheader
		top: -30px
		&_btn
			display: none
			&_sm
				display: block
				cursor: pointer
				margin-top: 5px
				font-size: 12px
				height: 30px
				margin: 5px auto 0
		&_call
			display: none
		&_phone
			margin-top: 10px
			text-align: center
			font-size: 20px
		.container
			.row
				height: 100%
				align-items: center
	.mobile
		padding: 35px 0
	.choice
		padding-bottom: 0
@media (min-width: 992px) and (max-width: 1199px)
	.menu
		&_item
			padding-right: 14px
@media (max-width: 575px)
	.title
		font-size: 17px
		margin-top: 20px
	.subtitle
		font-size: 12px
	.subheader
		&_official
			display: none
		&_phone
			font-size: 15px
			margin-top: 15px
		&_btn
			font-size: 12px
			width: 130px
			line-height: 30px
	.promo
		min-height: 600px
		padding-bottom: 30px
		&_header
			font-size: 34px
			line-height: 50px
		&_subheader
			font-size: 22px
		&_descr
			display: none
		&_btn
			width: 230px
	.choice
		min-height: 570px
		.black
			height: 610px
		&_descr
			color: #fff
			z-index: 2
			position: relative
	.advantages
		&_subtitle
			text-align: left
		&_descr
			text-align: left
	.require
		&_block
			padding: 25px 0
			&_list > li
				font-size: 14px
			&_descr
				font-size: 14px
			&_title
				font-size: 20px
	.world
		min-height: 300px
		padding: 30px 0 15px
	.footer
		&_social
			margin-bottom: 10px
		.divider
			&_blue
				width: 270px
		&_links
			width: 100%
			order: -1
			margin-top: 10px
			&_big
				justify-content: space-around
				width: 100%
			&_little
				width: 100%
				flex-wrap: wrap
		&_item
			&_little
				flex: 0 0 33%
				text-align: center
	.footer
		&_item
			&_big
				a
					font-size: 12px
			&_little
				a
					font-size: 11px
	.menu
		width: 85%
