@mixin btn_hover
	transition: 0.3s all
	&:hover
		background-image: linear-gradient(0deg, $uber_blue 100%, $uber_blue 100%)
@mixin blue_hover
	transition: 0.3s all
	&:hover
		color: $uber_blue
@mixin red_hover
	transition: 0.3s all
	&:hover
		color: $uber_red